


html,body{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
  }

  
  .grid-container-1 {
    width: 100%;
    background-color: rgba(255, 245, 245, 0.918);
    box-shadow: 10px 12px 16px #000;
    color: rgba(255,255,255,.55);
    align-items: center;
        display: grid;
        grid-template-columns: auto auto;
       padding: 1% 1% 1% 1%;
}





.part-1{
      width: 100%;
    height: 600px;
      background-image: url('../Images/top.jpg');
       background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: double;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(254, 223, 223);
    padding: 5px;
    margin-top: -29px;
      
}

.part-1, span{
    font-size: large;
    font-weight: 500;
}




h3 {
    text-align: center;
    color: #2c2424;
    padding: 30px; 
}



.column{
    flex-direction: column;
}
.grid-container-1 h2{
    display: inline-block;
    background: #f9f7f7;
    padding: 5%;
    text-align: justify;
    margin:     10% 10% 2.8% 5%;
    color: rgb(196, 24, 24);
    font-weight: bold;
    
}
.grid-container-1 h2 p {
    width: 100%;
    height: 100%;
    font-weight: lighter;
    font-size: 20px;
    color: rgb(88, 88, 88);
    margin: 2.5%;
    padding: 0% 5% 0% 0%;
}

.grid-container-1 img {
    width: 90%;
    height: 70%;
    margin: 12% 15% 5% 0%;

}


.third{
    width: 80%;
    margin-left: 10%;
}


@media screen and (max-width: 768px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0%;
        padding: 0%;
        overflow-x: hidden;
      }

      .grid-container-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

   
}

@media screen and (max-width: 390px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0%;
        padding: 0%;
        overflow-x: hidden;
      }
      .grid-container img{
        width: 200px;
        height: 200px;
    }
    .grid-container-1 h2{
        display: inline-block;
        padding: 14px;
    }
}
@media screen and (max-width:440px){
    html,body{
        width: 100%;
        height: 100%;
        margin: 0%;
        padding: 0%;
        overflow-x: hidden;
      }
      .grid-container-1 h2 p{
        width: 200px;
    }
}

@media screen and (max-width:920px){
    html,body{
        width: 100%;
        height: 100%;
        margin: 0%;
        padding: 0%;
        overflow-x: hidden;
      }
      .grid-container-1{
        width: 80%;
        margin-left: 10%;
    }
}
@media screen and (max-width:802px){
    html,body{
        width: 100%;
        height: 100%;
        margin: 0%;
        padding: 0%;
        overflow-x: hidden;
      }
      .grid-container-1{
        width: 84%;
        margin-left: 7%;
    }
}